# DocumentDbSchemaTest

./: CodingRules.ruleset  DocumentDbSchema.sln  Experimental.Tools.CosmoDb.sln  stylecop.json
Common/: Common.csproj  DatabaseInfo.cs  DbInfo.cs  DbInfoParser.cs  DbStore.cs  DocumentClientExtensions.cs  DocumentCollectionContractResolver.cs  FileReader.cs  FileWriter.cs  SchemaGenerator.cs  ServiceCollectionExtensions.cs
DocumentDbSchema/: DocumentClientExtensions.cs  DocumentCollectionContractResolver.cs  DocumentDbSchema.csproj  Program.cs  appsettings.json  sample-collection.json
DocumentDbTools/: DocumentDbTools.csproj  Program.cs  appsettings.json  sample-database.json
dotnet-cosmodb/: App.cs  Container.cs  ExitCodes.cs  ICommand.cs  Startup.cs  dotnet-cosmodb.csproj
dotnet-cosmodb/Commands/: IAsyncCommand.cs  ICommand.cs  NewDbCommand.cs  RootCommand.cs
dotnet-cosmodb/Commands/Databases/: CosmoDbBaseCommand.cs  DatabasesCommand.cs  ExportJsonSchemaCommand.cs  ListDatabasesCommand.cs  NewDbCommand.cs
dotnet-cosmodb/Extensions/: CommandExtensions.cs  ConsoleExtensions.cs  LoggerExtension.cs
dotnet-cosmodb/Properties/: launchSettings.json
dotnet-cosmodb/Services/: DbStoreFactory.cs  IDbStoreFactory.cs
